
### Get all contacts
GET http://localhost:3000/contacts





### Get single contact
GET http://localhost:3000/contacts/66403cb753842981bbad3bd8



### Create a contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Leo",
    "lastName": "Vidal",
    "email": "vidal@example.com",
    "favoriteColor": "blue",
    "birthday": "1997-05-15"
}

### Update a contact
PUT http://localhost:3000/contacts/6640434a6963a73879dc33de HTTP/1.1
Content-Type: application/json

{
    "firstName": "Leonardo",
    "lastName": "Vidal",
    "email": "vidalOleaga@example.com",
    "favoriteColor": "blue",
    "birthday": "1997-05-15"
}

### Delete a contact
DELETE http://localhost:3000/contacts/6640434a6963a73879dc33de
